*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --color: #f5df17;
}

body{
    min-height: 100vh;
    background-image: url('https://jolly-kalam-23776e.netlify.app/restaurantwebsite/assets/images/topography.svg'), 
                        linear-gradient(110deg, #f12652, #5f3bca);
    background-attachment: fixed;
    background-size: contain;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

img{
    max-width: 100%;
    height: auto;
}

.container{
    max-width: 1440px;
    margin: 0 auto;
    padding: 3.125em 1.875em;
}

section{
    margin-bottom: 3em;
}

.show{
    max-height: 500px;
}

nav{
    width: 100%;
    margin-bottom: 3em;
    max-height: 0;
    overflow: hidden;
    transition: all 0.8s ease-in;
}

ul{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, auto));
    gap: 1em;
}
li{
    list-style: none;
    background-color: var(--color);
    text-align: center;
    padding: 1em;
    font-weight: 900;
    cursor: pointer;
}
a{
    text-decoration: none;
    color: #000;
}

button{
    background-color: var(--color);
    text-align: center;
    font-size: 18px;
    padding: 0.5em 1em;
    border: none;
    outline: none;
    cursor: pointer;
    margin-bottom: 1em;
}

button:hover{
    background-color: #e9d30d;
}
button:active{
    background-color: var(--color);
}

.hero{
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.hero-img{
    min-height: 25em;
    background-image: url("https://jolly-kalam-23776e.netlify.app/restaurantwebsite/images/taco.jpg");
    background-size: cover;
    background-position: right;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 2em;
    position: relative;
}

.hero-img::before{
    content: '';
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    left: 0;    top: 0;
    z-index: 0;
}

h1,
.hero-img p{
    position: relative;
    z-index: 1;
    opacity: 0.8;
}

h1{
    display: inline-block;
    font-size: 30px;
    background-color: var(--color);
    font-weight: 900;
    margin-bottom: 0.5em;
    padding: 0.2em;
}
.hero-img p{
    background-color: var(--color);
    font-weight: 900;
    padding: 0.2em;
}

.price-cards{
    display: grid;
    gap: 1em;
}

.items-cards{
    background-color: var(--color);
    text-align: center;
    padding: 1em;
    display: grid;
    place-content: center;
}

.price{
    font-size: 60px;
    font-weight: 200;
}
.item-name{
    font-weight: 800;
}

.items-menu{
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
}

.items-menu > .cards{
    flex: 1 1 12em;
}

.cards{
    background-color: #fff;
    text-align: center;
    padding: 1.5em 1em;
}

.cards > div{
    font-size: 50px;
}

.item-brief{
    font-weight: 700;
    color: #9c8686;
    margin-top: 0.8em;
}

.featured-taco{
    padding: 2em 1.2em;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.taco-brief p{
    font-weight: 700;
    color: #9c8686;
}

.taco-brief p:nth-of-type(1){
    margin-top: 1em;
}

.taco-brief p:nth-of-type(2){
    margin-bottom: 1em;
}

.top{
    display: flex;
    gap: 1em;
    margin-bottom: 2em;
}

.left, .right{
    flex: 1;
    height: 0.8em;
    align-self: center;
}

.left{
    background: linear-gradient(90deg, transparent, #cd9f1c);
}
.right{
    background: linear-gradient(90deg, #cd9f1c, transparent);
}

.gallery-photos{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12em, 1fr));
    gap: 1.5em;
}

.gallery-photos > div{
    width: 100%;
    height: 200px;
    position: relative;
}

.gallery-photos img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (min-width: 576px) {
    .container{
        padding-left: 4em; 
        padding-right: 4em;
    }

    .price-cards{
        grid-template-columns: 1fr 1fr;
    }
    .featured-taco{
        align-items: center;
    }
}

@media (min-width: 768px) {
    .container{
        padding-left: 5em; 
        padding-right: 5em;
    }
    .hero{
        flex-direction: row;
    }
    .hero-img{
        flex-grow: 2;
    }
    .price-cards{
        flex-grow: 1;
        grid-template-columns: 1fr;
    }
    .featured-taco{
        flex-direction: row;
    }
}

@media (min-width: 950px){
    nav{
        max-height: unset;
        overflow: visible;
    }
    header button{
        display: none;
    }
}

@media (min-width: 1240px) {
    .container{
        padding: 5em;
    }

    h1{
        font-size: 40px;
    }

    .hero-img p{
        font-size: 20px;
    }

    .featured-taco{
        font-size: 22px;
    }
}