@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,700;1,400;1,500&family=Playfair+Display:ital,wght@0,700;1,400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    max-width: 1440px;
    margin: 0 auto;
    min-height: 100vh;
    padding: 2em 0.75em 0 0.75em;
}

img{
    max-width: 100%;
    height: auto;
}

h1{
    font-family: 'Playfair Display', serif;
    font-weight: bold;
    font-size: 24px;
    line-height: 1.33em;
    margin-bottom: 0.5em;
}

h2{
    font-family: 'Playfair Display', serif;
    font-weight: bold;
    font-size: 18px;
    line-height: 1.33em;
    color: #333333;
    margin-bottom: 0.81em;
}

h4{
    font-family: Playfair Display;
    font-style: italic;
    font-weight: normal;
    font-size: 16px;
    line-height: 1.31em;
    color: #333333;
    margin-bottom: 1.5em;
}

p{
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    line-height: 1.5em;
}

li{
    list-style: none;
    display: flex;
}

.sub-headline{
    display: flex;
    margin-bottom: 2em;
}

.sub-headline p{
    flex-grow: 2;
    font-style: italic;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.25em;
    color: #4F4F4F;
    max-width: 65ch;
}

.sub-headline img{
    align-self: flex-start;
    margin-right: 0.8em;
    margin-top: 0.15em;
}

section{
    display: flex;
    flex-direction: column;
    margin: 3em 0 1.875em 0;
}

.features{
    margin-bottom: 3em;
}

.features ul{
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 1.25em;
}

.features ul li:first-child{
    grid-column: 1 / span 3;
}

.icon{
    display: grid;
    place-items: center;
    margin-right: 0.3em;
}

svg{
    width: 18px;
    height: 18px;
}

small{
    font-family: 'Montserrat', serif;
    font-weight: bold;
    font-size: 8px;
    line-height: 1.25em;
    text-transform: uppercase;
    color: #BDBDBD;
}

small + p{
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 1.2em;
    color: #333333;
}

.ingredients li{
    margin-bottom: 0.875em;
}

.steps{
    margin-bottom: 2.62em;
}

input{
    margin-right: 0.6em;
    margin-top: 0.4em;
    transform: scale(1.5);
    cursor: pointer;
}

.ingredients p{
    color: #333333;
}
em{
    font-weight: 700;
}

.instructions h2{
    font-size: 24px;
}

.instructions span{
    font-family: 'Playfair Display', serif;
    font-size: 24px;
    align-self: flex-start;
    display: inline-block;
    background: #F2994A;
    border-radius: 0.25em;
    margin-right: 0.6em;
    padding: 0.15em 0.55em;
    color: #fff;
    text-align: center;
}

.instructions li{
    margin-bottom: 1.56em;
}

.source{
    text-decoration: none;
    font-family: Montserrat;
    font-style: italic;
    font-weight: normal;
    font-size: 12px;
    line-height: 1.5em;
    color: #BDBDBD;
    display: inline-block;
    margin-bottom: 10em;
}

footer{
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 1.7em;
    color: #A9A9A9;
    text-align: center;
}

footer a{
    text-decoration: none;
    color: #A9A9A9;
}
footer a:hover{
    text-decoration: underline;
    color: #9c9696;
}

@media (min-width: 575px){
    body{
        padding-left: 4em; 
        padding-right: 4em; 
    }
}

@media (min-width: 768px){
    body{
        padding: 4em 5em 0 5em;
    }
    p{
        font-size: 16px;
    }
    h1{
        font-size: 35px;
    }

    .sub-headline p{
        font-size: 14px;
    }

    small{
        font-size: 10px;
    }

    small+p{
        font-size: 14px;
    }

    svg{
        width: 35px;
        height: 35px;
    }

    h2{
        font-size: 24px;
    }
    h4{
        font-size: 18px;
    }

    .source{
        font-size: 16px;
    }
}

@media (min-width: 992px){
    body{
        padding-left: 10em;
        padding-right: 10em;
    }

    h1{
        font-size: 48px;
    }
    
    section{
        flex-direction: row;
    }

    .features{
        order: 1;
        align-self: flex-start;
        flex: 1 1 50%;
        margin-left: 6em;
        background: #FFFFFF;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        border-radius: 0.75em;
    }
    .procedure{
        order: 0;
        flex: 1 1 100%;
    }

    .features ul{
        grid-template-columns: 1fr;
        gap: 2em;
        padding: 2em;
    }
    
    .features ul li{
        width: 120px;
        margin: 0 auto;
    }

    .features ul li:first-child{
        grid-column: 1;
    }


}

@media (min-width: 1245px){
    body{
        padding-left: 14em;
        padding-right: 14em;
    }
}
